
<!DOCTYPE html>
<meta charset=UTF-8>
<html>
<head>
	<title>实验</title>
	<style>
	#CT{
	float:left;
	}
	#QB{
	float:left;
	}
	#QH{
	float:left;
	}
	#QK{
	float:left;
	}
	#QS{
	float:left;
	}
	#QT{
	float:left;
	}
	.unselected{
    opacity:0.3
     }
    .selected{
    opacity:1 
     }
	</style>
</head>
<body>
<script src="https://d3js.org/d3.v3.js"></script>
<div id="board" style="width: 1500px;height: 200px">
</div>
<div id="CT" style="width:500px;height:500px">
</div>
<div id="QB" style="width:500px;height:500px">
</div>
<div id="QH" style="width:500px;height:500px">
</div>
<div>
<div id="QK" style="width:500px;height:500px">
</div>
<div id="QS" style="width:500px;height:500px">
</div>
<div id="QT" style="width:500px;height:500px">
</div>
</div>
</body>
<script type="text/javascript">

    var changepoint=[];
    function change(point)
    {
    	changepoint.push(point);
    	console.log(changepoint);
    }

    function updatepoints()
    {
    	for(var i=0;i<changepoint.length;i++)
    	{
    		svg1.select("#"+changepoint[i]).attr("fill","yellow");
    		svg2.select("#"+changepoint[i]).attr("fill","yellow");
    		svg3.select("#"+changepoint[i]).attr("fill","yellow");
    		svg4.select("#"+changepoint[i]).attr("fill","yellow");
    		svg5.select("#"+changepoint[i]).attr("fill","yellow");
    		svg6.select("#"+changepoint[i]).attr("fill","yellow");
    	}
    	console.log("done!");
    }
    var svg1=d3.select('#CT')
			.append('svg')
			.attr('width',1000)
			.attr('height',1000);

    var svg2=d3.select('#QB')
			.append('svg')
			.attr('width',1000)
			.attr('height',1000);

	var svg3=d3.select('#QH')
			.append('svg')
			.attr('width',1000)
			.attr('height',1000);

	var svg4=d3.select('#QK')
			.append('svg')
			.attr('width',1000)
			.attr('height',1000);

	var svg5=d3.select('#QS')
			.append('svg')
			.attr('width',1000)
			.attr('height',1000);


	var svg6=d3.select('#QT')
			.append('svg')
			.attr('width',1000)
			.attr('height',1000);

	var tempsvg=d3.select('#board')
	        .append('svg')
	        .attr('width',1500)
	        .attr('height',200);

	var color=[];
	d3.csv("color.csv",function(data){
		for(var i=0;i<data.length;i++)
    {
    	color.push(data[i]);  
	}
		for(var i=0;i<color.length;i++)
	{
		var c=i/6;
		c=parseInt(c);
		var r=i%6;
		tempsvg.append("circle")
		.attr("cx",75+c*150)
		.attr("cy",15+r*30)
		.attr("r",5)
		.attr("fill",color[i].color);
		if(i!=21&&i!=22)
		{
		tempsvg.append("text")
		.text(color[i].tag)
		.attr("x",85+c*150)
		.attr("y",15+r*30)
		.attr("font-size",5);
	    }
	    else if(i==21){
	    	var str1="Candidatus_Magasanikbacteria_";
	    	var str2="bacterium_GW2011_GWC2_42_27";
	    tempsvg.append("text")
		.text(str1)
		.attr("x",85+c*150)
		.attr("y",15+r*30)
		.attr("font-size",5);
		tempsvg.append("text")
		.text(str2)
		.attr("x",85+c*150)
		.attr("y",20+r*30)
		.attr("font-size",5);
	    }
	    else if(i==22)
	    {
	    	var str1="k__Bacteria;p__Bacteroidetes;c__Bacteroidia;";
	    	var str2="o__Cytophagales;f__Cyclobacteriaceae;g__Lunatimonas";
	    tempsvg.append("text")
		.text(str1)
		.attr("x",85+c*150)
		.attr("y",15+r*30)
		.attr("font-size",5);
		tempsvg.append("text")
		.text(str2)
		.attr("x",85+c*150)
		.attr("y",20+r*30)
		.attr("font-size",5);
	    }
	    }
	})

	d3.csv("new.csv",function(data){
	var name=[];

    for(var i=0;i<data.length;i++)
    {
			name.push(data[i]);		   
	}
	//读取名字 构建node

	console.log(name);

	var zoom1 = d3.behavior.zoom()  
            .scaleExtent([1,1.5])  
            .on("zoom",zom1);

    function zom1(){  
        svg1.attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")");
    }
    var zoom2 = d3.behavior.zoom()  
            .scaleExtent([1,1.5])  
            .on("zoom",zom2);

    function zom2(){  
        svg2.attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")");
    }
        var zoom3 = d3.behavior.zoom()  
            .scaleExtent([1,1.5])  
            .on("zoom",zom3);

    function zom3(){  
        svg3.attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")");
    }
        var zoom4 = d3.behavior.zoom()  
            .scaleExtent([1,1.5])  
            .on("zoom",zom4);

    function zom4(){  
        svg4.attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")");
    }
        var zoom5 = d3.behavior.zoom()  
            .scaleExtent([1,1.5])  
            .on("zoom",zom5);

    function zom5(){  
        svg5.attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")");
    }
        var zoom6 = d3.behavior.zoom()  
            .scaleExtent([1,1.5])  
            .on("zoom",zom6);

    function zom6(){  
        svg6.attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")");
    }
    svg1.call(zoom1);
    svg2.call(zoom2);
    svg3.call(zoom3);
    svg4.call(zoom4);
    svg5.call(zoom5);
    svg6.call(zoom6);

	function dealdata(deal)
	{
	for(var i=0;i<deal.length;i++)
    {
		deal[i].p1=deal[i].p1.replace("[","");
		deal[i].p1=deal[i].p1.replace("'","");
		deal[i].p1=deal[i].p1.replace("'","");
		deal[i].p2=deal[i].p2.replace("'","");
		deal[i].p2=deal[i].p2.replace("'","");
		deal[i].p2=deal[i].p2.replace(" ","");
		deal[i].value=deal[i].value.replace("]","");
		deal[i].value=deal[i].value.replace(" ","");	   
	}
	}
	//处理csv的无用字符
	function edge(namef,values,save)
	{
		for(var i=0;i<values.length;i++)
		{
			var temp={};
			for(var j=0;j<namef.length;j++)
			{
				if(namef[j].name==values[i].p1)
					temp.source=j;
				if(namef[j].name==values[i].p2)
					temp.target=j;
			}
			if(parseFloat(values[i].value)>0)
			{
				temp.color='green';
			}
			else
			{
				temp.color='red';
			} 
			save.push(temp);
		}
	}
	//构建edges
    
    function update(data)
    {
    	for (var i =date.length - 1; i >= 0; i--) {
    	date[i]={source:data[i].source,target:data[i].target,color:data[i].color};
    	}
    }

	var CT =[];
	var QB =[];
	var QH =[];
	var QK =[];
	var QS =[];
	var QT =[];


    var int=self.setInterval("updatepoints()",100);


	d3.csv("CT.csv",function(data){

			for(var i=0;i<data.length;i++){
			   var temp={};
			   temp.p1=data[i].p1;
			   temp.p2=data[i].p2;
			   temp.value=data[i].value;
			   CT.push(temp);		   
			}
			// console.log(CT.length)
			console.log(CT);
			edge1=[];
			edge(name,CT,edge1);
			console.log(edge1);

			

			var force1=d3.layout.force()
			.nodes(name)
			.links(edge1)
			.size([500,500])
			.linkDistance(30)
			.charge(-200)
			.start();
             console.log(edge1);
			var edges1=svg1.selectAll("line")
			.data(edge1)
			.enter()
			.append("line")
			.style("stroke",function(d)
			{
				return d.color;
			});

			var text1 = svg1.selectAll("text")
     .data(name)
     .enter()
    .append("text")
    .style("fill", "black")
     .attr("dx", 20)
    .attr("dy", 8)
    .attr("id","t1")
    .attr("font-size",5)
     .text(function(d){
        return d.name;
     });


			var nodes1=svg1.selectAll("circle")
			.data(name)
			.enter()
			.append("circle")
			.attr("r",5)
			.attr("fill",function(d){return d.color;})
			.call(force1.drag)
			.attr("id",function(d){return d.name;})
			.on('mouseover',function(d)
			{
				svg1.append('text')
				.text(d.name)
				.attr('x',d.x)
				.attr('y',d.y)
				.attr('id','tag1');
			})
			.on('mouseout',function(d)
			{
				d3.selectAll("#tag1").remove();
			})
			.on('click',function(d)
				{
					d3.select(this).attr("fill","yellow");
					change(d.name);
			});

			force1.on("tick",function(){
	edges1.attr("x1",function(d){
        return  d.source.x;
    })
    .attr("y1",function(d){
        return  d.source.y;
    })
    .attr("x2",function(d){
        return  d.target.x;
    })
    .attr("y2",function(d){
        return  d.target.y;
    });

        nodes1.attr("cx",function(d){
        return d.x;
    })
    .attr("cy",function(d){
        return d.y;
    });
    text1.attr("x", function (d){ return d.x; })
         .attr("y", function(d){ return d.y; });
			})

            var vis1=true;
		    svg1.append('text')
            .text("CT")
            .attr('x',50)
            .attr('y',50)
            .on('click',function()
            {
            	if(vis1)
            	{
            	svg1.selectAll("#t1")
            	.attr("opacity",0);
            	vis1=false;
                }
                else
                {
                svg1.selectAll("#t1")
            	.attr("opacity",100);
            	vis1=true;
                }
            });
		})
	d3.csv("QB.csv",function(data){

			for(var i=0;i<data.length;i++){
			   var temp={};
			   temp.p1=data[i].p1;
			   temp.p2=data[i].p2;
			   temp.value=data[i].value;
			   QB.push(temp);		   
			}
			// console.log(CT.length)
			console.log(QB);
			edge2=[];
			edge(name,QB,edge2);
			

			

			var vis2=true;
            svg2.append('text')
            .text("QB")
            .attr('x',50)
            .attr('y',50)
            .on('click',function()
            {
            	if(vis2)
            	{
            	svg2.selectAll("#t2")
            	.attr("opacity",0);
            	vis2=false;
                }
                else
                {
                svg2.selectAll("#t2")
            	.attr("opacity",100);
            	vis2=true;
                }
            });

			var force2=d3.layout.force()
			.nodes(name)
			.links(edge2)
			.size([500,500])
			.linkDistance(30)
			.charge(-200)
			.start();
             console.log(edge2);
			var edges2=svg2.selectAll("line")
			.data(edge2)
			.enter()
			.append("line")
			.style("stroke",function(d)
			{
				return d.color;
			});

var text2 = svg2.selectAll("text")
     .data(name)
     .enter()
    .append("text")
    .style("fill", "black")
     .attr("dx", 20)
    .attr("dy", 8)
    .attr("id","t2")
    .attr("font-size",5)
     .text(function(d){
        return d.name;
     });
			var nodes2=svg2.selectAll("circle")
			.data(name)
			.enter()
			.append("circle")
			.attr("r",5)
			.attr("fill",function(d){return d.color;})
			.attr("id",function(d){return d.name;})
			.call(force2.drag)
			.on('mouseover',function(d)
			{
				svg2.append('text')
				.text(d.name)
				.attr('x',d.x)
				.attr('y',d.y)
				.attr('id','tag2');
			})
			.on('mouseout',function(d)
			{
				d3.selectAll("#tag2").remove();
			})
			.on('click',function(d)
				{
					d3.select(this).attr("fill","yellow");
					change(d.name);
			});

			force2.on("tick",function(){
	edges2.attr("x1",function(d){
        return  d.source.x;
    })
    .attr("y1",function(d){
        return  d.source.y;
    })
    .attr("x2",function(d){
        return  d.target.x;
    })
    .attr("y2",function(d){
        return  d.target.y;
    });

        nodes2.attr("cx",function(d){
        return d.x;
    })
    .attr("cy",function(d){
        return d.y;
    });
    text2.attr("x", function (d){ return d.x; })
    .attr("y", function(d){ return d.y; });
			})
		})


	d3.csv("QH.csv",function(data){

			for(var i=0;i<data.length;i++){
			   var temp={};
			   temp.p1=data[i].p1;
			   temp.p2=data[i].p2;
			   temp.value=data[i].value;
			   QH.push(temp);		   
			}
			// console.log(CT.length)
			console.log(QH);
			edge3=[];
			edge(name,QH,edge3);
			

			

            var vis3=true;
            svg3.append('text')
            .text("QH")
            .attr('x',50)
            .attr('y',50)
            .on('click',function()
            {
            	if(vis3)
            	{
            	svg3.selectAll("#t3")
            	.attr("opacity",0);
            	vis3=false;
                }
                else
                {
                svg3.selectAll("#t3")
            	.attr("opacity",100);
            	vis3=true;
                }
            });

            var text3 = svg3.selectAll("text")
     .data(name)
     .enter()
    .append("text")
    .style("fill", "black")
     .attr("dx", 20)
    .attr("dy", 8)
    .attr("id","t3")
    .attr("font-size",5)
     .text(function(d){
        return d.name;
     });

			var force3=d3.layout.force()
			.nodes(name)
			.links(edge3)
			.size([500,500])
			.linkDistance(30)
			.charge(-200)
			.start();
             console.log(edge3);
			var edges3=svg3.selectAll("line")
			.data(edge3)
			.enter()
			.append("line")
			.style("stroke",function(d)
			{
				return d.color;
			});

			var nodes3=svg3.selectAll("circle")
			.data(name)
			.enter()
			.append("circle")
			.attr("r",5)
			.attr("fill",function(d){return d.color;})
			.attr("id",function(d){return d.name;})
			.call(force3.drag)
			.on('mouseover',function(d)
			{
				svg3.append('text')
				.text(d.name)
				.attr('x',d.x)
				.attr('y',d.y)
				.attr('id','tag3');
			})
			.on('mouseout',function(d)
			{
				d3.selectAll("#tag3").remove();
			})
			.on('click',function(d)
				{
					d3.select(this).attr("fill","yellow");
					change(d.name);
			});

			force3.on("tick",function(){
	edges3.attr("x1",function(d){
        return  d.source.x;
    })
    .attr("y1",function(d){
        return  d.source.y;
    })
    .attr("x2",function(d){
        return  d.target.x;
    })
    .attr("y2",function(d){
        return  d.target.y;
    });

        nodes3.attr("cx",function(d){
        return d.x;
    })
    .attr("cy",function(d){
        return d.y;
    });
    text3.attr("x", function (d){ return d.x; })
    .attr("y", function(d){ return d.y; });
			})
		})
	d3.csv("QK.csv",function(data){

			for(var i=0;i<data.length;i++){
			   var temp={};
			   temp.p1=data[i].p1;
			   temp.p2=data[i].p2;
			   temp.value=data[i].value;
			   QK.push(temp);		   
			}
			// console.log(CT.length)
			console.log(QK);
			edge4=[];
			edge(name,QK,edge4);
			



            var vis4=true;
            svg4.append('text')
            .text("QK")
            .attr('x',50)
            .attr('y',50)
            .on('click',function()
            {
            	if(vis4)
            	{
            	svg4.selectAll("#t4")
            	.attr("opacity",0);
            	vis4=false;
                }
                else
                {
                svg4.selectAll("#t4")
            	.attr("opacity",100);
            	vis4=true;
                }
            });

            var text4 = svg4.selectAll("text")
     .data(name)
     .enter()
    .append("text")
    .style("fill", "black")
     .attr("dx", 20)
    .attr("dy", 8)
    .attr("id","t4")
    .attr("font-size",5)
     .text(function(d){
        return d.name;
     });

			var force4=d3.layout.force()
			.nodes(name)
			.links(edge4)
			.size([500,500])
			.linkDistance(30)
			.charge(-200)
			.start();
             console.log(edge4);
			var edges4=svg4.selectAll("line")
			.data(edge4)
			.enter()
			.append("line")
			.style("stroke",function(d)
			{
				return d.color;
			});

			var nodes4=svg4.selectAll("circle")
			.data(name)
			.enter()
			.append("circle")
			.attr("r",5)
			.attr("fill",function(d){return d.color;})
			.attr("id",function(d){return d.name;})
			.call(force4.drag)
			.on('mouseover',function(d)
			{
				svg4.append('text')
				.text(d.name)
				.attr('x',d.x)
				.attr('y',d.y)
				.attr('id','tag4');
			})
			.on('mouseout',function(d)
			{
				d3.selectAll("#tag4").remove();
			})
			.on('click',function(d)
				{
					d3.select(this).attr("fill","yellow");
					change(d.name);
			});

			force4.on("tick",function(){
	edges4.attr("x1",function(d){
        return  d.source.x;
    })
    .attr("y1",function(d){
        return  d.source.y;
    })
    .attr("x2",function(d){
        return  d.target.x;
    })
    .attr("y2",function(d){
        return  d.target.y;
    });

        nodes4.attr("cx",function(d){
        return d.x;
    })
    .attr("cy",function(d){
        return d.y;
    });
    text4.attr("x", function (d){ return d.x; })
    .attr("y", function(d){ return d.y; });
			})
		})
		d3.csv("QS.csv",function(data){

			for(var i=0;i<data.length;i++){
			   var temp={};
			   temp.p1=data[i].p1;
			   temp.p2=data[i].p2;
			   temp.value=data[i].value;
			   QS.push(temp);		   
			}
			// console.log(CT.length)
			console.log(QS);
			edge5=[];
			edge(name,QS,edge5);
			

			

             var vis5=true;
            svg5.append('text')
            .text("QS")
            .attr('x',50)
            .attr('y',50)
            .on('click',function()
            {
            	if(vis5)
            	{
            	svg5.selectAll("#t5")
            	.attr("opacity",0);
            	vis5=false;
                }
                else
                {
                svg5.selectAll("#t5")
            	.attr("opacity",100);
            	vis5=true;
                }
            });

            var text5 = svg5.selectAll("text")
     .data(name)
     .enter()
    .append("text")
    .style("fill", "black")
     .attr("dx", 20)
    .attr("dy", 8)
    .attr("id","t5")
    .attr("font-size",5)
     .text(function(d){
        return d.name;
     });

			var force5=d3.layout.force()
			.nodes(name)
			.links(edge5)
			.size([500,500])
			.linkDistance(30)
			.charge(-200)
			.start();
             console.log(edge5);
			var edges5=svg5.selectAll("line")
			.data(edge5)
			.enter()
			.append("line")
			.style("stroke",function(d)
			{
				return d.color;
			});

			var nodes5=svg5.selectAll("circle")
			.data(name)
			.enter()
			.append("circle")
			.attr("r",5)
			.attr("fill",function(d){return d.color;})
			.attr("id",function(d){return d.name;})
			.call(force5.drag)
			.on('mouseover',function(d)
			{
				svg5.append('text')
				.text(d.name)
				.attr('x',d.x)
				.attr('y',d.y)
				.attr('id','tag5');
			})
			.on('mouseout',function(d)
			{
				d3.selectAll("#tag5").remove();
			})
			.on('click',function(d)
				{
					d3.select(this).attr("fill","yellow");
					change(d.name);
			});

			force5.on("tick",function(){
	edges5.attr("x1",function(d){
        return  d.source.x;
    })
    .attr("y1",function(d){
        return  d.source.y;
    })
    .attr("x2",function(d){
        return  d.target.x;
    })
    .attr("y2",function(d){
        return  d.target.y;
    });

        nodes5.attr("cx",function(d){
        return d.x;
    })
    .attr("cy",function(d){
        return d.y;
    });
    text5.attr("x", function (d){ return d.x; })
    .attr("y", function(d){ return d.y; });
			})
		})
	d3.csv("QT.csv",function(data){

			for(var i=0;i<data.length;i++){
			   var temp={};
			   temp.p1=data[i].p1;
			   temp.p2=data[i].p2;
			   temp.value=data[i].value;
			   QT.push(temp);		   
			}
			// console.log(CT.length)
			console.log(QT);
			edge6=[];
			edge(name,QT,edge6);
			


            var vis6=true;
            svg6.append('text')
            .text("QT")
            .attr('x',50)
            .attr('y',50)
            .on('click',function()
            {
            	if(vis6)
            	{
            	svg6.selectAll("#t6")
            	.attr("opacity",0);
            	vis6=false;
                }
                else
                {
                svg6.selectAll("#t6")
            	.attr("opacity",100);
            	vis6=true;
                }
            });

            var text6 = svg6.selectAll("text")
     .data(name)
     .enter()
    .append("text")
    .style("fill", "black")
     .attr("dx", 20)
    .attr("dy", 8)
    .attr("id","t6")
    .attr("font-size",5)
     .text(function(d){
        return d.name;
     });

			var force6=d3.layout.force()
			.nodes(name)
			.links(edge6)
			.size([500,500])
			.linkDistance(30)
			.charge(-200)
			.start();
             console.log(edge6);
			var edges6=svg6.selectAll("line")
			.data(edge6)
			.enter()
			.append("line")
			.style("stroke",function(d)
			{
				return d.color;
			});

			var nodes6=svg6.selectAll("circle")
			.data(name)
			.enter()
			.append("circle")
			.attr("r",5)
			.attr("fill",function(d){return d.color;})
			.attr("id",function(d){return d.name;})
			.call(force6.drag)
			.on('mouseover',function(d)
			{
				svg6.append('text')
				.text(d.name)
				.attr('x',d.x)
				.attr('y',d.y)
				.attr('id','tag6');
			})
			.on('mouseout',function(d)
			{
				d3.selectAll("#tag6").remove();
			})
			.on('click',function(d)
				{
					d3.select(this).attr("fill","yellow");
					change(d.name);
			});

			force6.on("tick",function(){
	edges6.attr("x1",function(d){
        return  d.source.x;
    })
    .attr("y1",function(d){
        return  d.source.y;
    })
    .attr("x2",function(d){
        return  d.target.x;
    })
    .attr("y2",function(d){
        return  d.target.y;
    });

        nodes6.attr("cx",function(d){
        return d.x;
    })
    .attr("cy",function(d){
        return d.y;
    });
    text6.attr("x", function (d){ return d.x; })
    .attr("y", function(d){ return d.y; });
			})
		})
})
</script>
</html>